@import url('https://fonts.googleapis.com/css2?family=Lora&family=Overpass:wght@500&family=Poppins:wght@100;300;400;500;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins'; 
}

body{
    background-color: #ededed;
}

.container{
    width:90%;
    margin:0 auto; 

}

.content-profile{
    position: relative;
    display: flex;
    flex-direction: row;
    /* padding-top: 20px; */
}

/* Search bar */
.search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-bar-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 10px; 
    justify-content: center;
}

.search-bar {
    width: 90%;
    /* background: rgba(127, 140, 141, 0.3); */
    position: relative;
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 10px;
    border: 0.5px solid #2980b9;
}

.search-bar input {
    background: transparent;
    padding: 10px;
    /* flex: 1; */
    /* flex:1 get the full width */
    border: 0;
    outline: none;
    font-size: 15px;
    color: rgb(130, 130, 130);
    text-align: left;

}

.search-bar input::placeholder {
    color: rgb(130, 130, 130);
}

.search-bar button {
    border: 0;
    padding: 10px;
    cursor: pointer;
    background-color: #3498db;
    font-size: 15px;
    color: white;
}

.fa-magnifying-glass {
    color: white;
    padding: 0 10px;
}

/* Search bar */

/* search user results */

.results{
    width: 90%;
    padding: 0 10px;
    border-radius: 0 0 10px 10px;
    position: absolute;
    z-index: 3000;
    top: 135px;
    left: 185px;
}
.search-results{
    width: 76%;
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    position: relative;
    
}

.profile-link{
    display: flex;
    text-decoration: none;
    color: #7f8c8d;
}

.account-name{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-pic{
    width: 40px;
}

.profile-pic img{
    width: 50px;
    border-radius: 50%;
}

.results hr{
    padding: 10px 0 0 0;
    background-color: white;
    border: none;
    border-bottom:1px solid #3498db;
    color: #3498db;
    width: 76%;
}
/* search user results */
/* start css of left bar */

.left-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    align-items: center;
    margin-top: 10px;
}

.profile_header{
    width: 95%;
    position: relative; 
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    border-radius: 10px;
}

.photos{
    background-color: white;
    border-radius:10px ;
    align-items: center;
}

.cover-photo-box{
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.cover-photo{
    width: 100%; /* Ensures the image covers the entire container */
    height: auto; /* Allows the image to adjust its height proportionally */
    object-fit: cover; /* Ensures the image covers the entire container, filling it */
}

.profile-photo-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height:150px;
    border-radius: 50%;
    margin-top: -90px;
    margin-left: 30px;
    box-shadow: 0 0 0 5px white;
    transition: box-shadow 0.5s;
    overflow: hidden;
}

.profile-photo {
    width: 100%; /* Ensures the image covers the entire container */
    height: auto; /* Allows the image to adjust its height proportionally */
    object-fit: cover; /* Ensures the image covers the entire container, filling it */
}


.profile-info{
    background-color: white;
    border-radius: 0 0 10px  10px;
    position: relative;
    padding: 20px;
    display: flex;
}

.profile-info .description{
    width: 70%;
}
.profile-header h1{
    margin-left: 30px; 
}

.profile-header p{
    margin-left: 30px;
}

.profile-photo-box:hover{
    box-shadow: 0 0 0 5px rgb(11, 1, 34);
}

.uni{
    margin-bottom: 20px;
}

.follow-btn{
    margin: 20px;
    padding:10px 20px 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color: #2980b9;
    border: 2px solid #2980b9;
}

.msg-btn{
    margin: 20px;
    padding:10px 20px 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    border: 2px solid #2980b9;
    color: #2980b9;
}

.report{margin: 20px;
    padding:10px 20px 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color: #2980b9;
    border: 2px solid #2980b9;
}

.current-work .work-list .option{
    list-style: none;
    margin: 15px 0 15px 0;
}
.current-work .work-list .option .list-op{
    display: flex;    
}

.current-work .work-list .option img {
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

.current-work .work-list .option a{
    text-decoration: none;
    color: black;
}

.about{
    border-radius: 10px;
    width: 95%;
    background-color: white;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.see-more-btn{
    color: #2980b9;
}

.see-more-text{
    display: none;
}

.see-more-text--show{
    display: inline;
}

/* card slider css start */
.slide-container{
    width: 95%;
    background-color: #95a5a6;
    padding: 20px 0;
    margin: 20px;
    border-radius: 10px;
}

.wrapper{
    max-width: 100%;
    position: relative;
}

.wrapper .arr-head{
    height: 40px;
    width: 40px;
    background: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 16px;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.carousel :where(.card, .card-image){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
   border-radius: 10px;
   background-color: white;
   width: 250px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.card-title{
    padding: 10px;
}

.image-content{
    position: relative;
    row-gap: 5px;
}

.card-image{
    position: relative;
    width: 250px;
    height: 150px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin: 10px;
}


.card-content{
    /* padding: 0 0 10px 10px; */
    display: flex;
    flex-direction: column;
}

.date-section{
    display: flex;
    height: 10%;
    font-size: 12px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    color: #95a5a6;
}

.venue-section{
    display: flex;
    height: 10%;
    padding: 10px;
    justify-content: center;
    font-size: 16px;
    align-items: center;
    color: #95a5a6;
    
}

.card-btn{
    width: 100%;
    background-color: #3498db;
    border-radius:0 0 10px 10px;
    text-align: center;
    transition: all 0.3s ease;
}

.card-btn a{
    text-decoration: none;
    color: white;
}

.card-btn:hover{
    background-color: #95a5a6;
}
/* card slider css end */

/* slide-indicator css starts */
.slide-indicator{
    width: 95%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.slide-indicator nav{
    position: relative;
    height: 50px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-indicator nav::after{
    content: "";
    background: silver;
    width: 100%;
    height: 1px;
    position: absolute;
    top: 47px;
    filter: blur(0.5px);
}

.slide-indicator nav label{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.3 ease;
}

#going_events:checked ~ nav label .liked_materials,
#going_events:checked ~ nav label .going_events,
#going_events:checked ~ nav label .interest,
#going_events:checked ~ nav label .watch_later{
    color: #3498db;
}

input[type = "radio"]{
    display: none;
}

.slide-indicator nav .nav-slider{
    position: absolute;
    height: 4.5px; 
    background-color: #3498db;
    border-radius: 20px;
    width: 33%;
    z-index: 1;
    left: 0;
    bottom: 0;
    transition: all 0.3 ease;
    filter: blur(0.4px);
}

#going_events:checked ~ nav .nav-slider{
    left:33%;
}

#interest:checked ~ nav .nav-slider{
    left: 66%;
}



#liked_materials:checked ~ nav .liked_materials{
    color: #3498db;
}
#going_events:checked ~ nav .going_events{
    color: #3498db;
}

#interest:checked ~ nav .interest{
    color: #3498db;
}


.tab-content{
    position: relative;
    display: flex;
    flex-direction: column;
}

.tab-content .material{
    padding: 10px;
    border-bottom: 1px solid silver; 
}

.tab-content .material a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.material-img{
    width: 20%;
    max-height: 150px;
    margin: 10px;
}

.material-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.material-content{
    margin: 10px;
    width: 70%;
}

.material-content h4{
    padding: 10px;
    color: black;
    font-size: 20px;
}

.date-vennue{
    display: flex;
}

.tab-date-section{
    display: flex;
    height: 10%;
    font-size: 16px;
    padding: 10px;
    align-items: center;
    color: #95a5a6;
}

.tab-venue-section{
    display: flex;
    height: 10%;
    font-size: 16px;
    padding: 10px;
    align-items: center;
    color: #95a5a6;
}

.material-content p{
    padding: 0 10px;
    color: black;
}

.org-logo{
    border-radius: 50%;
}

.show-more-link{
    text-align: center;
    border-top: 1px solid silver;
    border-radius: 0 0 10px 10px;
    padding: 10px;
    background-color: #ededed;
}


.show-more-link a{
    padding: 10px;
    font-size: 17px;
    text-decoration: none;
    color: #95a5a6;
    transition: all 0.5s ease;
    font-weight: 500;
}

.show-more-link a:hover{
    color: #2980b9;
}

section{
    filter: blur(0.3px);
    display: flex;
    align-items: center;
    justify-content: center;
}

section .tab-content{
    display: none;
}

#liked_materials:checked ~ section .content-1{
    display: block;
}
#going_events:checked ~ section .content-2{
    display: block;
}

#interest:checked ~ section .content-3{
    display: block;
}

#watch_later:checked ~ section .content-4{
    display: block;
}
/* slide-indicator css end */

/* Accordion CSS Starts */
.accordion-section{
    width: 95%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.accordion li{
    list-style: none;
    background-color: #ededed;
    margin:10px 0;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    background: white;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    /* box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
                -6px -6px 10px -1px rgb(149, 165, 166, 0.7); */
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;    
}

.accordion li label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;
}

input[type="radio"]{
    display: none;
}

.accordion .accordion-content{
    color: #95a5a6;
    padding: 0 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s, padding 0.4s;
}

.accordion .accordion-content hr{
    margin-top: 20px;
    margin-bottom: 20px;
}

.accordion-content h4{
    color: black;
}

.accordion input[type="radio"]:checked + label + .accordion-content{
    max-height: 400px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
    content: '-';
}
/* Accordion CSS Ends  */

/* css of left bar ends*/

/* Right bar starts  */

.right-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    margin-top: 10px;
}
.portfolio{
    width: 95%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.portfolio-content{
    padding: 0 0 20px 0;
}

.portfolio-content h4{
    font-size: 20px;
    padding-bottom: 10px;
}
.portfolio a{
    position: relative;
    padding:10px 20px 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color: #2980b9;
    border: 2px solid #2980b9;
    align-items: center;
}

.friends{
    width: 95%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
}

.friends-content .friend-profile{
    display: flex; 
    align-items: center;
    gap: 10px;
    margin: 20px 20px 0 20px;
}

.profile-link{
    text-decoration: none;
}
.friends .friend-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height:60px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px white;
    transition: box-shadow 0.5s;
    overflow: hidden;
}
.friends .friend-pic img{
    width: 100%;
    border-radius: 50%;
    border: 2px solid #95a5a6;
}

.friends .friend-info{
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
}

.friends .friend-info h4{
    font-size: 18px;
    font-weight: 500;
    color: black;
    padding: 0 10px;
}

.friends .friend-info .friend-uni{
    color: #7f8c8d;
    font-size: 15px;
    font-weight: 300;
}


.friends-content .btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    margin: 5px 20px;
    
}

.btn .accept-div{
    margin: 0;
}

.btn .reject-div{
    margin: 0;
}
.accept-btn{
    display: flex;
    padding:5px 20px ;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color: #2980b9;
    border: 2px solid #2980b9;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 14px;
    
}

.reject-btn{
    display: flex;
    padding:5px 20px ;
    border-radius: 10px;
    text-decoration: none;
    color: #2980b9;
    background-color: white;
    border: 2px solid #2980b9;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 14px;
}


.friends .friends-content hr{
    margin-top: 10px;
}


/* popup-modal css */
.modal-box.active .show-modal{
    display: none;
}

.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

.modal-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 30px;
    width:300px;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0;
    z-index: 20;
}

.modal-box .form-outer-box{
    width: 300px;
    height: 100px;
}

.overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.modal-box i{
    font-size: 70px;
    /* color: #e74c3c; */
}

.modal-box .fa-circle-check{
    color: greenyellow;
}

.modal-box .fa-circle-exclamation{
    color: red;
}


.modal-box h2{
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
    color: #34495e;
    /* border: 1px solid red; */
}

.modal-box h3{
    font-size: 16px;
    font-weight: 400;
    color: #34495e;
    text-align: center;
}

.btn{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.close-btn{
    font-size: 15px;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 6px;
    border-style: none;
    color: white;
    background-color: #2880b9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-top: 10px;
}

.close-btn:hover{
    background-color: #1f628f;
}

/* popup-modal css */



/* Responsive css starts */

/* Slider CSS Starts */
@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px){
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}

/* Slider CSS Ends */

/* Responsive css ends */