/* Thin 100
Light 300
Regular 400
Medium 500
Bold 700
ExtraBold 800
lora
overpass  */

.organization-header {
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;
    height: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.organization-cover-image {
    background-size: cover;
    background-position: center;
    filter: brightness(20%);
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.logo-section {
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    position: absolute;
}

.logo-box {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 100%;
    margin-left: 200px;
    border: 2px solid white;
}

.logo-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.organization-title-section {
    position: absolute;
    top: 40%;
    display: flex;
    width: 100%;
    height: 20%;
    flex-direction: column;
}

.title {
    display: flex;
    margin-left: 200px;
    font-weight: 500;
    color: white;
    font-size: 50px;
}

.organization-university {
    width: 100%;
    padding-left: 200px;
    color: white;
    background-color: #2980b9;
    font-style: italic;
    font-size: 25px;
    font-weight: 300;
}

.organization-brief {
    position: absolute;
    display: flex;
    padding: 200px;
    text-align: justify;
    top: 30%;
    font-size: 20px;
    color: white;
}


.inner-body-container {
    display: flex;
    flex-direction: row;
}

.left-section {
    display: flex;
    border: 3px solid #2980b9;
    border-radius: 10px;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;

    position: sticky;
    top: 85px;
    height: 80vh;
    /* Adjust height as needed */
}

.profile-logo {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 100%;
}

.profile-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-card {
    width: 300px;
    display: flex;
    font-size: 20px;
    font-weight: 500;
    justify-content: center;
    align-items: center;
}

.social-media-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.social-media {
    display: flex;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin: 5px;
    text-decoration: none;
    color: inherit;
}

.web{
    color: #2c3e50;
    border: 1px solid #2c3e50;
}

.web:hover{
    color: white;
    background-color: #2c3e50;
    border: 1px solid white;
}

.facebook{
    color: #3498db;
    border: 1px solid #3498db;
}

.facebook:hover{
    color: white;
    background-color: #3498db;
    border: 1px solid white;
}

.instagram{
    color: #E1306C;
    border: 1px solid #E1306C;
}

.instagram:hover{
    color: white;
    background-color: #E1306C;
    border: 1px solid white;
}

.linkedin{
    color: #0077B5;
    border: 1px solid #0077B5;
}

.linkedin:hover{
    color: white;
    background-color: #0077B5;
    border: 1px solid white;
}

.follow-btn {
    display: flex;
    width: fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    color: inherit;
    margin-top: 20px;
    background-color: black;
    cursor: pointer;
    color: white;
}

.follow-btn-txt {
    margin-left: 5px;
}

.profile-dashboard {
    display: flex;
    width: fit-content;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    background-color: #e67e22;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    transition: all 0.3s ease 0s;
}

.profile-dashboard:hover {
    background-color: #d35400;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    color: #fff;
    transform: translateY(-7px);
}

.dashboard-txt {
    margin-left: 5px;
}

.right-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 20px;
    /* border: 1px solid red; */
    overflow-y: auto;
}

.about-us-title {
    display: flex;
    font-size: 45px;
    font-weight: 500;
}

.about-us-content {
    display: flex;
    text-align: justify;
}

hr {
    border: 0;
    height: 1px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
    background-color: #7f8c8d;
}

.board-members-title {
    display: flex;
    font-size: 45px;
    font-weight: 500;
}

.board-members-image{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.board-members-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.organization_activities{
    margin-top: 30px;
}
.organization-activities-titile{
    display: flex;
    font-size: 45px;
    font-weight: 500;
}

.activity-title{
    display: flex;
    font-size: 35px;
    font-weight: 400;
}

.activity-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
}

.activity-content .activity-description-plain{
    display: flex;
    text-align: justify;
    margin-right: 20px;
}

.activity-content .activity-description-left{
    display: flex;
    width: 70%;
    text-align: justify;
    margin-right: 20px;
}

.activity-content .activity-description-right{
    display: flex;
    width: 70%;
    text-align: justify;
    margin-left: 20px; 
}


.activity-content .activity-image{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* border: 1px solid red; */
}

.activity-content .activity-image img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.news-feed-title{
    display: flex;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 10px;
}

.news-title{
    display: flex;
    font-size: 35px;
    font-weight: 400;
    line-height: 35px;
    
}

.news-timestamp{
    font-size: 15px;
    color: #7f8c8d;
    margin-top: 5px;
}

.news-text{
    display: flex;
    text-align: justify;
    margin-top: 10px;
}


* popup-modal css */
.modal-box.active .show-modal{
    display: none;
}

.overlay{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    z-index: 10;
}

.modal-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    left: 50vw;
    top: 50vh;
    max-width: 380px;
    width: 100%;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0;
    z-index: 20;
}

.overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal-box.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

.modal-box .fa-xmark{
    font-size: 70px;
    color: #e74c3c;
}

.modal-box h2{
    margin-top: 15px;
    font-size: 25px;
    font-weight: 500;
    color: #34495e;
}

.modal-box h3{
    font-size: 16px;
    font-weight: 400;
    color: #34495e;
    text-align: center;
}

.close-btn{
    font-size: 15px;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 6px;
    border-style: none;
    color: white;
    background-color: #2880b9;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-top: 10px;
}

.close-btn:hover{
    background-color: #1f628f;
}

/* popup-modal css */